<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>5-layout-mock2.html</title>
	<style>

width: 30%
margin: 1.66%
float: left

center something:
margin: 0 auto

		#container {
			border: 2px solid black;
			height: 600px;
			padding-top: 20px;
		}
		
		#one {
			height: 100px;
			max-width: 1300px;
			margin: 0 auto;
			background-color: purple;
			border: 2px solid black;
		}

		#two, #three, #four {
			height: 500px;
			/*width: 190px;*/
			border: 2px solid black;
			width: 30%;
			margin: 10px 1.4%;
			float: left;
		}

		#two {
			margin-left: 23px;
			background-color: pink;
		}

		#three {
			background-color: green;
		}

		#four {
			background-color: orange;
		}
	
	</style>
</head>
<body>
	<div id="container">
		<div id="one">1</div>
		<div id="two">2</div>
		<div id="three">3</div>
		<div id="four">4</div>
	</div>
</body>
</html>

