<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	
		#container {
			display: flex;
			border: 2px solid black;
			height: 600px;
			flex-wrap: wrap;
			justify-content: space-around;
			padding-top: 20px;
		}
		
		#one, #three, #five {
			height: 100px;
			width: 190px;
			background-color: pink;
			border: 2px solid black;
		}
	
		#two, #four, #six {
			height: 100px;
			width: 900px;
			background-color: blue;
			border: 2px solid black;
		}

		#seven {
			height: 100px;
			width: 1175px;
			background-color: yellow;
			border: 2px solid black;
		}


	</style>
</head>
<body>
	<div id="container">
		<div id="one">1</div>
		<div id="two">2</div>
		<div id="three">3</div>
		<div id="four">4</div>
		<div id="five">5</div>
		<div id="six">6</div>
		<div id="seven">7</div>
	</div>
</body>
</html>